# SUPERX Token platform

## Hardhat typescript

---
## before
before run or test this project should do 
1. config in config/config.yaml 
2. change addresses in file config/config.ts
3. run ``` npm install ``` to install nodejs dependencies
## run test
run ``` npm run test ```

